[metadata]
license_file = LICENSE

[aliases]
test=pytest

[tool:pytest]
addopts = -vv --cov=./
filterwarnings =
    ignore::ResourceWarning

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    htmlcov,
    docs,
    pyked/tests,
    setup.py
max-line-length = 100
